export const API_entry = 'https://uxcandy.com/~shapoval/test-task-backend/v2/';
export const developer = 'test';

export const HOME_FETCH_TASKS_IN_PROGRESS = 'HOME_FETCH_TASKS_IN_PROGRESS';
export const HOME_FETCH_TASKS_SUCCESS = 'HOME_FETCH_TASKS_SUCCESS';
export const HOME_FETCH_TASKS_ERROR = 'HOME_FETCH_TASKS_ERROR';


export const ADD_TASK_IN_PROGRESS = 'ADD_TASK_IN_PROGRESS';
export const ADD_TASK_SUCCESS = 'ADD_TASK_SUCCESS';
export const ADD_TASK_ERROR = 'ADD_TASK_ERROR';

export const AUTH_IN_PROGRESS = 'AUTH_IN_PROGRESS';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_ERROR = 'AUTH_ERROR';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';


export const EDIT_FETCH_TASKS_IN_PROGRESS = 'EDIT_FETCH_TASKS_IN_PROGRESS';
export const EDIT_FETCH_TASKS_SUCCESS = 'EDIT_FETCH_TASKS_SUCCESS';
export const EDIT_FETCH_TASKS_ERROR = 'EDIT_FETCH_TASKS_ERROR';

export const EDIT_COMMIT_IN_PROGRESS = 'EDIT_COMMIT_IN_PROGRESS';
export const EDIT_COMMIT_SUCCESS = 'EDIT_COMMIT_SUCCESS';
export const EDIT_COMMIT_ERROR = 'EDIT_COMMIT_ERROR';